{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["ES2017"],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
